.form {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(86px, 1fr));
  padding: 62px 0 50px 56px;
  width: 340px;
  text-align: center;
  font-size: 9px;
  line-height: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;

  @media screen and (max-width: 720px) {
    grid-template-columns: repeat(auto-fit, minmax(68px, 1fr));
    padding: 55px 20px 20px;
    width: 290px;
  }

  &__first-name {
    height: 31px;
    padding-left: 11px;
    border: 1px solid $textcolor;
    background-color: $foncolor;
    color: $textcolor;
    grid-column: 1/3;
    grid-row: 1/2;
    box-sizing: border-box;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__second-name {
    height: 31px;
    padding-left: 8px;
    border: 1px solid $textcolor;
    background-color: $foncolor;
    color: $textcolor;
    grid-column: 3/6;
    grid-row: 1/2;
    box-sizing: border-box;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__email {
    height: 31px;
    padding-left: 11px;
    border: 1px solid $textcolor;
    background-color: $foncolor;
    color: $textcolor;
    grid-column: 1/4;
    grid-row: 2/3;
    box-sizing: border-box;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__btn {
    font-size: 10px;
    line-height: 13px;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 80px;
    border: none;
    background-color: $textcolor;
    color: $foncolor;
    grid-column: 4/6;
    grid-row: 2/3;

    @media screen and (max-width: 720px) {
      width: 100%;
    }
  }
}
