.pressa {
  display: grid;
  border-top: 1px solid $textcolor;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  min-height: 500px;

  @media screen and (max-width: 1100px) {
    grid-template-columns: none;
  }

  @media screen and (max-width: 720px) {
    min-height: 287px;
  }

  &__link {
    box-sizing: border-box;
    font-size: 30px;
    line-height: 42px;
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: $lightFont;
    padding: 50px;
    text-decoration: none;
    color: $textcolor;
    border-left: 1px solid $textcolor;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.2s, opacity 0.2s linear;

    &_active {
      visibility: visible;
      opacity: 1;
    }

    @media screen and (max-width: 1100px) {
      border: none;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    @media screen and (max-width: 720px) {
      padding: 20px 20px 0px 20px;
      font-size: 16px;
      line-height: 27px;
    }
  }

  &__blockBtn {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    grid-column: 2/3;
    padding: 50px;
    border-left: 1px solid $textcolor;

    @media screen and (max-width: 1100px) {
      border: none;
      grid-column: 1/2;
    }

    @media screen and (max-width: 720px) {
      padding: 20px;
    }
  }

  &__button {
    width: 110px;
    height: 52px;
    border: 1px solid $textcolor;
    border-radius: 70%;

    &:hover {
      background-color: $textcolor;
      color: $foncolor;
      opacity: 1;
    }

    @media screen and (max-width: 720px) {
      /* стили для планшета */
      width: 90px;
      height: 40px;
    }
  }

  &__block-radio {
    display: inline-block;
    position: relative;
  }

  &__bold {
    font-weight: $regularFont;
  }
}
